[tox]
envlist =
	py36-django{111,22}
	py37-django22
	linters

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	django111: Django >= 1.11, < 2.0
	django22: Django ~= 2.2
	django-polymorphic==2.0.3
	.
commands =
	coverage run --source dnsmanager runtests.py

[testenv:linters]
deps =
    Django ~= 2.2
    django-polymorphic==2.0.3
    flake8
    flake8-colors
    flake8-import-order
    flake8-typing-imports
    pep8-naming
    pyflakes
commands =
    flake8 dnsmanager

[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    *migrations*
max-complexity = 10
max-line-length = 300
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
